# aimijinfu

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro  project.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  aimilicai_public.pem  auto_rate_data.xml  auto_time_data.xml  province_data.xml
app/src/main/res/anim/: mine_loading_progress_bar.xml  pop_center_hidden_anim.xml  pop_center_show_anim.xml  pop_left_hidden_anim.xml  pop_right_hidden_anim.xml  pop_right_show_anim.xml  scale_to_hide.xml  top_title_enter.xml  top_title_exit.xml
app/src/main/res/drawable/: blue_print.xml  gray_print.xml  huankuan_print.xml  index_loginregister_button.xml  index_loginregister_button_click.xml  index_loginregister_button_unclick.xml  login_edittext_bg_gray.xml  login_edittext_bg_red.xml  mine_btn_click.xml  mine_btn_click_gray.xml  mine_login_btn.xml  my_message_red_dot.xml  prepayment_print.xml  product_progress_bar.xml  red_print.xml  selector_auto_checkbox.xml  selector_auto_right_more.xml  selector_auto_right_pop.xml  selector_bank_card_add.xml  selector_bank_unbind_click.xml  selector_buysuccess_btn.xml  selector_checkbox.xml  selector_common_click_btn_red.xml  selector_contract_button_click.xml  selector_dialog_red_single_button_click.xml  selector_entrust_add_click.xml  selector_finger_passwrod_btn.xml  selector_gray_click.xml  selector_gray_click_btn.xml  selector_graycancel_line_click.xml  selector_guide_button_click.xml  selector_guide_point.xml  selector_hk_register_btn.xml  selector_index_button.xml  selector_index_loginregister_button.xml  selector_index_more_notice.xml  selector_index_new_button.xml  selector_index_new_button_unclick.xml  selector_left_black_back.xml  selector_left_delect_back.xml  (+45 more)
app/src/main/res/layout/: activity_about_our.xml  activity_account_balance.xml  activity_add_auto_invest.xml  activity_add_bank_card.xml  activity_add_up_earnings.xml  activity_advertisement.xml  activity_advertisement_web.xml  activity_auto_invest.xml  activity_auto_invest_record.xml  activity_buy_regular.xml  activity_buy_success.xml  activity_buy_success_new.xml  activity_calendar_view.xml  activity_call_back_web.xml  activity_choose_redpacket.xml  activity_debt_apply.xml  activity_debt_assignment.xml  activity_debt_product_detail.xml  activity_feedback.xml  activity_finance_product_detail.xml  activity_finger_password.xml  activity_forget_password.xml  activity_funds_water.xml  activity_gesture_edit.xml  activity_gesture_password.xml  activity_gesture_verify.xml  activity_get_verify_code.xml  activity_guide_page.xml  activity_hk_register.xml  activity_home_page.xml  activity_href.xml  activity_introduce.xml  activity_invite_friend.xml  activity_login.xml  activity_login_one.xml  activity_login_register.xml  activity_message_center.xml  activity_modify_auto_invest.xml  (+97 more)
(+280 files in other folders)
