<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/includeTop"
        layout="@layout/top_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"
        />

    <com.yuanin.aimifinance.view.ObservableWebView
        android:id="@+id/wvHref"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/btn_risk_indication"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="阅读并同意(5s)"
        android:paddingTop="@dimen/margin_eight"
        android:paddingBottom="@dimen/margin_eight"
        android:textSize="@dimen/normal_text"
        android:textColor="@color/white"
        android:background="#dfdfdf"
        android:visibility="gone"
        />


</LinearLayout>