<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg"
              android:orientation="vertical"
              tools:context="com.yuanin.aimifinance.activity.ViewRealnameInfoActivity">

    <include
        android:id="@+id/includeTop"
        layout="@layout/top_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"/>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_height"
            android:layout_marginLeft="@dimen/small_margin"
            android:gravity="center_vertical"
            android:text="@string/your_real_name"
            android:textColor="@color/text_light_gray"
            android:textSize="@dimen/normal_text"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_twenty_four">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_margin"
                android:gravity="center_vertical"
                android:text="@string/reset_exchange_password_real_name"
                android:textColor="@color/text_light_gray"
                android:textSize="@dimen/normal_text"/>


            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_eight"
                android:gravity="center_vertical"
                android:textColor="@color/text_black"
                android:textSize="@dimen/normal_text"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_twenty_four"
            android:paddingTop="@dimen/small_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_margin"
                android:gravity="center_vertical"
                android:text="@string/reset_exchange_password_id_card"
                android:textColor="@color/text_light_gray"
                android:textSize="@dimen/normal_text"/>


            <TextView
                android:id="@+id/tvIdCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_eight"
                android:gravity="center_vertical"
                android:textColor="@color/text_black"
                android:textSize="@dimen/normal_text"/>
        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/viewRemind"
        layout="@layout/include_remind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/viewLoading"
        layout="@layout/include_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
