<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context="com.yuanin.aimifinance.activity.SetPasswordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/includeTop"
            layout="@layout/white_top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已向 "
                android:textColor="@color/text_gray"
                android:textSize="@dimen/normal_text"/>

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/normal_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 发送短信验证码"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/normal_text"/>
        </LinearLayout>

        <com.yuanin.aimifinance.view.ClearEditText
            android:id="@+id/etVerifyCode"
            style="@style/numberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@mipmap/login_edittext_bg"
            android:drawableLeft="@mipmap/login_phone"
            android:drawablePadding="@dimen/margin_eight"
            android:gravity="center_vertical"
            android:hint="@string/input_code"
            android:maxLength="6"
            android:paddingLeft="@dimen/margin_eight"
            android:paddingRight="@dimen/margin_eight"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_light_gray"
            android:textSize="@dimen/normal_text"/>


        <com.yuanin.aimifinance.view.PasswordEditText
            android:id="@+id/etPwd"
            style="@style/registerPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_marginTop="@dimen/margin_twelve2"
            android:background="@mipmap/login_edittext_bg"
            android:drawableLeft="@mipmap/login_password"
            android:drawablePadding="@dimen/margin_eight"
            android:gravity="center_vertical"
            android:hint="@string/input_right_login_password"
            android:paddingLeft="@dimen/margin_eight"
            android:paddingRight="@dimen/margin_eight"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_light_gray"
            android:textSize="@dimen/normal_text"/>


        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/big_margin"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_marginTop="@dimen/big_margin"
            android:background="@mipmap/login_button_enable"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text"/>


        <TextView
            android:id="@+id/tvCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="重新发送验证码"
            android:textColor="@drawable/selector_login_rigister_click"
            android:textSize="@dimen/small_text"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text_light_gray"
            android:textSize="@dimen/small_text"
            />
    </LinearLayout>

</RelativeLayout>
