<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.yuanin.aimifinance.activity.AutoInvestActivity">

    <include
        android:id="@+id/includeTop"
        layout="@layout/top_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/normal_height"
            android:orientation="vertical">

            <com.yuanin.aimifinance.view.XListView
                android:id="@+id/lvAuto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg"
                android:cacheColorHint="@color/transparent"
                android:divider="@null"
                android:dividerHeight="@dimen/margin_eight"
                android:listSelector="@color/transparent"
                android:scrollbars="none"
                android:visibility="gone"/>

            <include
                android:id="@+id/viewRemind"
                layout="@layout/include_remind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                android:id="@+id/viewLoading"
                layout="@layout/include_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>


        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_height"
            android:layout_gravity="bottom"
            android:background="@drawable/selector_theme_button"
            android:text="@string/auto_add"
            android:textColor="@color/white"
            android:textSize="@dimen/big_text"/>
    </FrameLayout>


</LinearLayout>
