<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.BuySuccessNewActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/includeTop"
        layout="@layout/top_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="175dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/loan_success" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_check_order"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/selector_dialog_cancel_button_click"
            android:text="查看订单"
            android:textColor="@color/theme_color"
            />

        <Button
            android:id="@+id/btn_continue_loan"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/selector_dialog_confirm_button_click"
            android:text="继续出借"
            android:textColor="@color/white"
            />
    </LinearLayout>



    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/bannerView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@mipmap/banner_new"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_gravity="center_vertical"
        app:actualImageScaleType="fitXY"
        app:fadeDuration="300"
        app:placeholderImage="@mipmap/image_loading"
        app:placeholderImageScaleType="fitCenter"
       />

</LinearLayout>