<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/llMain"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg"
              android:orientation="vertical"
              tools:context="com.yuanin.aimifinance.activity.AddUpEarningsActivity">

    <include
        android:id="@+id/includeTop"
        layout="@layout/top_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"
        android:background="@color/white"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/llWaitEarn"
            android:layout_width="@dimen/weight"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWaitEarnTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/earn_wait"
                android:textColor="@color/text_black"
                android:textSize="@dimen/normal_text"
                />

            <TextView
                android:id="@+id/tvWaitEarn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_four"
                android:text="@string/zero_zero_zero"
                android:textColor="@color/text_light_gray"
                android:textSize="@dimen/small_text"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@color/bg"/>

        <LinearLayout
            android:id="@+id/llAlreadyEarn"
            android:layout_width="@dimen/weight"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAlreadyEarnTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/earn_already"
                android:textColor="@color/text_black"
                android:textSize="@dimen/normal_text"/>

            <TextView
                android:id="@+id/tvAlreadyEarn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_four"
                android:text="@string/zero_zero_zero"
                android:textColor="@color/text_light_gray"
                android:textSize="@dimen/small_text"/>
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/cursor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/bottom_cursor"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"/>

</LinearLayout>
