<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/llMain"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg"
              android:orientation="vertical"
              tools:context="com.yuanin.aimifinance.activity.PersonalSettingsActivity">

    <include
        android:id="@+id/includeTop"
        layout="@layout/top_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/normal_height"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvRiskAssessmentTips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/risk_assessment_tips"
                        android:padding="@dimen/small_margin"
                        android:textSize="@dimen/small_text"
                        android:textColor="@color/text_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/normal_height"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:gravity="center"
                        android:text="@string/personal_info"
                        android:textColor="@color/text_light_gray"
                        android:textSize="@dimen/normal_text"
                        android:visibility="gone"/>

                    <View
                        android:id="@+id/viTopMargin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_eight"
                        android:visibility="gone"
                        />

                    <RelativeLayout
                        android:id="@+id/rlRealNameCertification"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/normal_height"
                        android:background="@drawable/selector_gray_click">

                        <ImageView
                            android:id="@+id/ivRealNameCertification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/small_margin"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/setting_certification"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tvRealNameCertificationTitle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/normal_height"
                            android:layout_marginLeft="@dimen/small_margin"
                            android:layout_toRightOf="@id/ivRealNameCertification"
                            android:gravity="center_vertical"
                            android:text="@string/personal_certification"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/normal_text"/>

                        <TextView
                            android:id="@+id/tvRealNameCertification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/small_margin"
                            android:drawablePadding="@dimen/margin_eight"
                            android:drawableRight="@mipmap/right_arrow_new"
                            android:text="@string/personal_now_certification"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/normal_text"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/line"
                            android:layout_alignParentBottom="true"
                            android:background="@color/bg"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlPhone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/normal_height"
                        android:background="@drawable/selector_gray_click">

                        <ImageView
                            android:id="@+id/ivPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/small_margin"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/setting_phone"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tvPhoneTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/normal_height"
                            android:layout_marginLeft="@dimen/small_margin"
                            android:layout_toRightOf="@id/ivPhone"
                            android:gravity="center_vertical"
                            android:text="@string/personal_lock_phone"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/normal_text"/>


                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_eight"
                            android:layout_marginRight="@dimen/small_margin"
                            android:layout_toRightOf="@id/tvPhoneTitle"
                            android:drawablePadding="@dimen/margin_eight"
                            android:drawableRight="@mipmap/right_arrow_new"
                            android:gravity="right"
                            android:singleLine="true"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/normal_text"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/line"
                            android:layout_alignParentBottom="true"
                            android:background="@color/bg"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlBankCard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/normal_height"

                        android:background="@drawable/selector_gray_click">

                        <ImageView
                            android:id="@+id/ivBankCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/small_margin"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/setting_bank_card"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tvBankCardTitle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/normal_height"
                            android:layout_marginLeft="@dimen/small_margin"
                            android:layout_toRightOf="@id/ivBankCard"
                            android:gravity="center_vertical"
                            android:text="@string/personal_bank_card"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/normal_text"/>

                        <TextView
                            android:id="@+id/tvIsBankCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/small_margin"
                            android:drawablePadding="@dimen/margin_eight"
                            android:drawableRight="@mipmap/right_arrow_new"
                            android:text="未绑定"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/normal_text"/>
                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/normal_height"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:gravity="center"
                    android:text="密码管理"
                    android:textColor="@color/text_light_gray"
                    android:textSize="@dimen/normal_text"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_eight"
                    />

                <RelativeLayout
                    android:id="@+id/rlPasswordManagement"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_height"
                    android:background="@drawable/selector_gray_click">

                    <ImageView
                        android:id="@+id/ivPasswordManagement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/setting_bank_card"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tvPasswordManagement"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/normal_height"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:layout_toRightOf="@id/ivPasswordManagement"
                        android:gravity="center_vertical"
                        android:text="密码管理"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/normal_text"/>

                    <TextView
                        android:id="@+id/tvPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/small_margin"
                        android:drawablePadding="@dimen/margin_eight"
                        android:drawableRight="@mipmap/right_arrow_new"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/normal_text"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_eight"
                    />

                <RelativeLayout
                    android:id="@+id/rlRiskToleranceAssessment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_height"
                    android:background="@drawable/selector_gray_click">

                    <ImageView
                        android:id="@+id/ivRiskToleranceAssessment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/setting_bank_card"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tvRiskToleranceAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/normal_height"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:layout_toRightOf="@id/ivRiskToleranceAssessment"
                        android:gravity="center_vertical"
                        android:text="风险承受能力评估"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/normal_text"/>

                    <TextView
                        android:id="@+id/tvRiskToleranc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/small_margin"
                        android:drawablePadding="@dimen/margin_eight"
                        android:drawableRight="@mipmap/right_arrow_new"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/normal_text" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_eight"
                    />

                <RelativeLayout
                    android:id="@+id/llAboutWe"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_height"
                    android:background="@drawable/selector_gray_click"
                    android:paddingLeft="@dimen/small_margin"
                    android:paddingRight="@dimen/small_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/mine_about_aimi"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/normal_text"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/right_arrow_new"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_eight"
                    />

                <RelativeLayout
                    android:id="@+id/llBottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_height"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvExitLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_gray_click"
                        android:gravity="center"
                        android:text="@string/personal_exit_login"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/normal_text"/>
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>


    </FrameLayout>
</LinearLayout>
