<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context="com.yuanin.aimifinance.activity.GesturePasswordModifyActivity">

    <include
        android:id="@+id/includeTop"
        layout="@layout/top_date_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_tip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/includeTop"
        android:layout_marginTop="@dimen/margin_sixty"
        android:gravity="center_horizontal"
        android:text="@string/unlock_old"
        android:textColor="@color/text_gray"/>


    <FrameLayout
        android:id="@+id/gesture_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/small_margin"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_forget_gesture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_eight"
            android:text="@string/forget_gesture_code"
            android:textColor="@drawable/selector_text_light_gray_click"
            android:textSize="@dimen/small_text"/>

        <TextView
            android:id="@+id/tvShu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_eight"
            android:text="|"
            android:textColor="@color/text_light_gray"
            android:textSize="@dimen/small_text"/>

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_eight"
            android:padding="@dimen/margin_eight"
            android:text="取消"
            android:textColor="@drawable/selector_text_light_gray_click"
            android:textSize="@dimen/small_text"/>
    </LinearLayout>
</RelativeLayout>
