<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.yuanin.aimifinance.activity.OrderFormActivity">

    <include
        android:id="@+id/includeTop"
        layout="@layout/top_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"/>

    <FrameLayout
        android:id="@+id/flMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_fifty_two"
                    android:paddingLeft="@dimen/small_margin"
                    android:paddingRight="@dimen/small_margin">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/big_text" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_four"
                        android:layout_toLeftOf="@+id/tvStatus"
                        android:src="@drawable/yellow_print" />

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/margin_four"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/normal_text" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_eight"
                    android:background="@color/bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_height"
                    android:paddingLeft="@dimen/small_margin"
                    android:paddingRight="@dimen/small_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/order_invest_money"
                        android:textColor="@color/text_light_gray"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/tvMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/normal_text" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:background="@color/bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_height"
                    android:paddingLeft="@dimen/small_margin"
                    android:paddingRight="@dimen/small_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/order_rate"
                        android:textColor="@color/text_light_gray"
                        android:textSize="@dimen/normal_text" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/tvRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10.00%"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/normal_text" />

                        <TextView
                            android:id="@+id/interestRates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/normal_text"
                            android:visibility="gone" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:background="@color/bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_height"
                    android:paddingLeft="@dimen/small_margin"
                    android:paddingRight="@dimen/small_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/order_earn_money"
                        android:textColor="@color/text_light_gray"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/tvEarn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/normal_text" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:background="@color/bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_height"
                    android:paddingLeft="@dimen/small_margin"
                    android:paddingRight="@dimen/small_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/order_time"
                        android:textColor="@color/text_light_gray"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/normal_text" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:background="@color/bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_height"
                    android:paddingLeft="@dimen/small_margin"
                    android:paddingRight="@dimen/small_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/order_type"
                        android:textColor="@color/text_light_gray"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/normal_text" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_eight"
                    android:background="@color/bg" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_fifty_two"
                    android:paddingLeft="@dimen/small_margin"
                    android:paddingRight="@dimen/small_margin">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_invest_time"
                            android:textColor="@color/text_light_gray"
                            android:textSize="@dimen/normal_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/order_invest_time_bottom"
                            android:textColor="@color/text_light_gray"
                            android:textSize="@dimen/small_text"
                            android:visibility="gone" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvInvestTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/normal_text" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:background="@color/bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_fifty_two"
                    android:paddingLeft="@dimen/small_margin"
                    android:paddingRight="@dimen/small_margin">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_earn_time"
                            android:textColor="@color/text_light_gray"
                            android:textSize="@dimen/normal_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/order_earn_time_bottom"
                            android:textColor="@color/text_light_gray"
                            android:textSize="@dimen/small_text"
                            android:visibility="gone" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvEarnTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/normal_text" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:background="@color/bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_fifty_two"
                    android:paddingLeft="@dimen/small_margin"
                    android:paddingRight="@dimen/small_margin">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_end_time"
                            android:textColor="@color/text_light_gray"
                            android:textSize="@dimen/normal_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/order_end_time_bottom"
                            android:textColor="@color/text_light_gray"
                            android:textSize="@dimen/small_text"
                            android:visibility="gone" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/normal_text" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_eight"
                    android:background="@color/bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_height"
                    android:paddingLeft="@dimen/small_margin"
                    android:paddingRight="@dimen/small_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/order_no_finish_money"
                        android:textColor="@color/text_light_gray"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/tvNoFinishMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/normal_text" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_one_dp"
                    android:background="@color/bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_height"
                    android:paddingLeft="@dimen/small_margin"
                    android:paddingRight="@dimen/small_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/order_finish_money"
                        android:textColor="@color/text_light_gray"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/tvFinishMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/normal_text" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_one_dp"
                    android:background="@color/bg" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_height"
                    android:paddingLeft="@dimen/small_margin"
                    android:paddingRight="@dimen/small_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/order_no_finish_earn"
                        android:textColor="@color/text_light_gray"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/tvNoFinishEarn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/normal_text" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_one_dp"
                    android:background="@color/bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_height"
                    android:paddingLeft="@dimen/small_margin"
                    android:paddingRight="@dimen/small_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/order_finish_earn"
                        android:textColor="@color/text_light_gray"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/tvFinishEarn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/normal_text" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_one_dp"
                    android:background="@color/bg" />

                <RelativeLayout
                    android:id="@+id/rlNoAward"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_height"
                    android:paddingLeft="@dimen/small_margin"
                    android:paddingRight="@dimen/small_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="待收奖励"
                        android:textColor="@color/text_light_gray"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/tvNoAward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="0"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/normal_text" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_one_dp"
                    android:background="@color/bg" />

                <RelativeLayout
                    android:id="@+id/rlFinishAward"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_height"
                    android:paddingLeft="@dimen/small_margin"
                    android:paddingRight="@dimen/small_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="已收奖励"
                        android:textColor="@color/text_light_gray"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/tvFinishAward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="0"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/normal_text" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_eight"
                    android:background="@color/bg" />

                <RelativeLayout
                    android:id="@+id/rlDebtAssignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >

                    <Button
                        android:id="@+id/tv_product_detail"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="30dp"
                        android:text="查看原标详情"
                        android:textColor="@color/theme_color"
                        android:background="@drawable/selector_contract_button_click"/>

                    <Button
                        android:id="@+id/tv_debt_protocol"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="30dp"
                        android:text="债权转让协议"
                        android:textColor="@color/theme_color"
                        android:background="@drawable/selector_contract_button_click"
                        android:layout_marginLeft="@dimen/margin_sixty"
                        android:layout_toRightOf="@+id/tv_product_detail"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mine_contract_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/viewer_contract"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/selector_contract_button_click"
                            android:text="查看出借合同"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/big_text" />

                    </LinearLayout>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="80dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/big_margin"
                    android:layout_marginTop="@dimen/big_margin" />
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/imgRedPackets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="@dimen/big_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:src="@mipmap/send_redpacket"
            android:visibility="gone" />
    </FrameLayout>

    <include
        android:id="@+id/viewRemind"
        layout="@layout/include_remind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/viewLoading"
        layout="@layout/include_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
