<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include
        android:id="@+id/includeTop"
        layout="@layout/top_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_eight"/>

                <RelativeLayout
                    android:id="@+id/rlLoginPwd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_height"
                    android:background="@drawable/selector_gray_click">

                    <ImageView
                        android:id="@+id/ivLoginPwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/setting_password"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tvLoginPwdTitle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/normal_height"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:layout_toRightOf="@id/ivLoginPwd"
                        android:gravity="center_vertical"
                        android:text="@string/personal_login_pwd"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/normal_text"/>

                    <TextView
                        android:id="@+id/tvLoginPwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/small_margin"
                        android:drawablePadding="@dimen/margin_eight"
                        android:drawableRight="@mipmap/right_arrow_new"
                        android:textColor="@color/text_light_gray"
                        android:textSize="@dimen/normal_text"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_eight"
                    />

                <RelativeLayout
                    android:id="@+id/rlExchangePwd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_height"
                    android:background="@drawable/selector_gray_click"
                    >

                    <ImageView
                        android:id="@+id/ivExchangePwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/personal_exchange_pwd"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tvExchangePwdTitle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/normal_height"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:layout_toRightOf="@id/ivExchangePwd"
                        android:gravity="center_vertical"
                        android:text="@string/personal_exchange_pwd"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/normal_text"
                        />


                    <TextView
                        android:id="@+id/tvExchangePwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/small_margin"
                        android:drawablePadding="@dimen/margin_eight"
                        android:drawableRight="@mipmap/right_arrow_new"
                        android:textColor="@color/text_light_gray"
                        android:textSize="@dimen/normal_text"/>

                </RelativeLayout>

                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_eight"/>-->

                <RelativeLayout
                    android:id="@+id/rlFingerPwd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_height"
                    android:layout_marginTop="@dimen/margin_eight"
                    android:background="@drawable/selector_gray_click">

                    <ImageView
                        android:id="@+id/ivFingerPwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/finger_lock"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tvFingerPwdTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/normal_height"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:layout_toRightOf="@id/ivFingerPwd"
                        android:gravity="center_vertical"
                        android:text="@string/personal_open_finger_pwd"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/normal_text"/>

                    <ToggleButton
                        android:id="@+id/toggleBtnFingerPwd"
                        android:layout_width="35dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/small_margin"
                        android:background="@drawable/selector_toggle_button"
                        android:textOff=""
                        android:textOn=""/>

                </RelativeLayout>

                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_eight"/>-->

                <RelativeLayout
                    android:id="@+id/rlGesturePwd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_height"
                    android:layout_marginTop="@dimen/margin_eight"
                    android:background="@drawable/selector_gray_click">

                    <ImageView
                        android:id="@+id/ivGesturePwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/open_gesture"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tvGesturePwdTitle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/normal_height"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:layout_toRightOf="@id/ivGesturePwd"
                        android:gravity="center_vertical"
                        android:text="@string/personal_open_gesture_pwd"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/normal_text"/>

                    <ToggleButton
                        android:id="@+id/toggleBtnPwd"
                        android:layout_width="35dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/small_margin"
                        android:background="@drawable/selector_toggle_button"
                        android:textOff=""
                        android:textOn=""/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_eight"/>

                <RelativeLayout
                    android:id="@+id/rlModifyGesturePwd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_height"
                    android:layout_marginBottom="@dimen/normal_height"
                    android:background="@drawable/selector_gray_click">

                    <ImageView
                        android:id="@+id/ivModifyGesturePwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/modify_gesture"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tvModifyGesturePwdTitle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/normal_height"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:layout_toRightOf="@id/ivModifyGesturePwd"
                        android:gravity="center_vertical"
                        android:text="@string/personal_modify_gesture_pwd"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/normal_text"/>

                    <TextView
                        android:id="@+id/tvModifyGesturePwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/small_margin"
                        android:drawablePadding="@dimen/margin_eight"
                        android:drawableRight="@mipmap/right_arrow_new"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_light_gray"
                        android:textSize="@dimen/normal_text"/>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>


    </FrameLayout>
</LinearLayout>
