<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/llMain"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f5f5f9"
              android:orientation="vertical"
              tools:context="com.yuanin.aimifinance.activity.HKRegisterWebActivity">

    <include
        android:id="@+id/includeTop"
        layout="@layout/top_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"/>

    <!--<WebView-->
        <!--android:id="@+id/wvHref"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <LinearLayout
        android:id="@+id/llGotoBank"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@mipmap/goto_bank"
            android:scaleType="fitCenter"/>

    </LinearLayout>


</LinearLayout>
