<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/selector_gray_click"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_eight"
        android:paddingTop="@dimen/margin_eight">


        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/small_margin"
            android:textSize="@dimen/small_text"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginRight="@dimen/margin_eight"
            android:layout_toLeftOf="@id/tvStatus"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textSize="@dimen/normal_text"/>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_twelve2"
        android:paddingTop="@dimen/margin_twelve2">

        <LinearLayout
            android:layout_width="@dimen/weight"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvInvestMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_zero_zero"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/normal_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_four"
                android:text="@string/my_regular_invest_money"
                android:textColor="@color/text_light_gray"
                android:textSize="@dimen/small_text"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/weight"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEarn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_zero_zero"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/normal_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_four"
                android:text="@string/my_regular_earn"
                android:textColor="@color/text_light_gray"
                android:textSize="@dimen/small_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/weight"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/normal_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_four"
                android:text="出借时间"
                android:textColor="@color/text_light_gray"
                android:textSize="@dimen/small_text"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/bg"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_eight"
        android:paddingTop="@dimen/margin_eight">

        <TextView
            android:id="@+id/tvEndDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_regular_end_date"
            android:textColor="@color/text_light_gray"
            android:textSize="@dimen/small_text"/>

        <TextView
            android:id="@+id/tvEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_eight"
            android:textColor="@color/text_black"
            android:textSize="@dimen/small_text"/>

        <LinearLayout
            android:id="@+id/llLeave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_margin"
                android:text="@string/my_regular_leave"
                android:textColor="@color/text_light_gray"
                android:textSize="@dimen/small_text"/>

            <TextView
                android:id="@+id/tvLeaveDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_eight"
                android:textColor="@color/text_black"
                android:textSize="@dimen/small_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day"
                android:textColor="@color/text_light_gray"
                android:textSize="@dimen/small_text"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
