<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llItem"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:background="@drawable/selector_gray_click"
    android:orientation="vertical">


    <View
        android:id="@+id/topLL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_one_dp"
        android:background="@color/bg"
        app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_type_logo"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/credit_loan_yellow"
            android:layout_marginLeft="@dimen/small_margin"
            app:layout_constraintTop_toTopOf="@id/tvName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvName"/>


        <TextView
            android:id="@id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/margin_five"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:maxLines="1"
            android:maxEms="7"
            android:ellipsize="end"
            android:text="爱米定期"
            android:textColor="@color/text_black"
            android:textSize="@dimen/normal_text"
            app:layout_constraintLeft_toRightOf="@id/iv_type_logo"
            app:layout_constraintTop_toTopOf="@id/topLL"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/interestRatesLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/interestRatesLogo"
            android:textColor="@color/theme_color"
            android:textSize="10sp"
            android:layout_marginTop="@dimen/margin_twelve2"
            android:background="@drawable/textview_border_interest_rates"
            app:layout_constraintTop_toTopOf="@id/topLL"
            app:layout_constraintLeft_toRightOf="@+id/tvName"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/interestFirstThenCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/margin_twelve2"
            android:background="@drawable/textview_border_interest_first_then_cost"
            android:text="先息后本"
            android:textColor="@color/theme_color"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/topLL" />

        <TextView
            android:id="@+id/equalityCorpusAndInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等额本息"
            android:textSize="10sp"
            android:layout_marginTop="@dimen/margin_twelve2"
            android:textColor="@color/login_register_blue"
            android:layout_marginLeft="20dp"
            android:background="@drawable/textview_border_equality_corpus_and_interest"
            app:layout_constraintTop_toTopOf="@id/topLL"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_four"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_eight"
        android:paddingLeft="@dimen/small_margin"
        app:layout_constraintTop_toBottomOf="@+id/tvName">


        <LinearLayout
            android:layout_width="@dimen/weight"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRate"
                    android:text="10.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_color"
                    android:textSize="23sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percent_mark"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/normal_text"/>

                <TextView
                    android:id="@+id/interestRates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+1.0%"
                    android:textColor="@color/theme_color"
                    android:textSize="13sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/Expected_annualized_rate_of_return"
                android:textColor="@color/text_light_gray"
                android:textSize="@dimen/small_text"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/weight"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/tvUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_four"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/normal_text"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="期限"
                android:textColor="@color/text_light_gray"
                android:textSize="@dimen/small_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/weight"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_marginRight="@dimen/small_margin">

            <TextView
                android:id="@+id/btnStatus"
                android:layout_width="73dp"
                android:layout_height="26dp"
                android:background="@drawable/selector_index_button"
                android:gravity="center"
                android:text="立即出借"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text"/>

            <TextView
                android:id="@+id/tvLeaveMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_six"
                android:text="剩余0元"
                android:textColor="@color/text_light_gray"
                android:textSize="@dimen/small_text"/>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>