<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_six"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_forty_four"
        android:layout_marginLeft="@dimen/small_margin"
        android:drawablePadding="@dimen/margin_five"
        android:gravity="center_vertical"
        android:textColor="@color/text_black"
        android:textSize="@dimen/big_text"/>
</LinearLayout>
