<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llMain"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_height"
            android:gravity="center"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/big_text"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_color"/>

        <LinearLayout
            android:id="@+id/llDownloadTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_new_version"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/small_text"/>

                <TextView
                    android:id="@+id/tvVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_four"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/small_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginTop="@dimen/margin_four"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_new_version_size"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/small_text"/>

                <TextView
                    android:id="@+id/tvSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_four"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/small_text"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/dialog_new_version_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/small_text"/>

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginRight="@dimen/small_margin"
                android:textColor="@color/text_black"
                android:textSize="@dimen/small_text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_height"
                android:layout_marginTop="@dimen/small_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="@dimen/weight"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_dialog_cancel_button_click"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text"/>

                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="@dimen/weight"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_dialog_confirm_button_click"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/llDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/btnCancelDownLoad"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_height"
                android:layout_alignParentBottom="true"
                android:background="@drawable/selector_dialog_red_single_button_click"
                android:text="取消下载"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btnCancelDownLoad"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDownloadTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:layout_marginRight="@dimen/small_margin"
                    android:text="下载中"/>

                <ProgressBar
                    android:id="@+id/pbDownload"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_four"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:layout_marginRight="@dimen/small_margin"
                    android:layout_marginTop="@dimen/margin_four"
                    android:max="100"
                    android:progressDrawable="@drawable/product_progress_bar"/>

                <TextView
                    android:id="@+id/tvProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:layout_marginRight="@dimen/small_margin"
                    android:layout_marginTop="@dimen/margin_four"
                    android:text="0%"/>
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
