<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">


    <GridView
        android:id="@+id/share_gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/small_margin"
        android:cacheColorHint="@color/transparent"
        android:gravity="center"
        android:listSelector="@color/transparent"
        android:numColumns="4"
        android:scrollbars="none"/>

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/selector_share_cancel_btn"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/text_black"
        android:textSize="@dimen/normal_text"/>


</LinearLayout>
