<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg"
              android:orientation="vertical"
    >

    <include
        android:id="@+id/includeTop"
        layout="@layout/top_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"
        android:background="@color/theme_color"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_sanbiaolist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="散标列表"
            android:textColor="@color/white"
            android:textSize="@dimen/big_text"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="16dp"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/margin_eight"
            android:layout_marginRight="@dimen/margin_eight"/>

        <TextView
            android:id="@+id/tv_zhuanranglist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转让专区"
            android:textColor="@color/white"
            android:textSize="@dimen/big_text"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llQueryOrder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDiscountRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="折让系数"
                android:textColor="@color/theme_color"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="3dp">

                <ImageView
                    android:id="@+id/ivDiscountRateUp"
                    android:layout_width="12dp"
                    android:layout_height="6dp"
                    android:src="@mipmap/select_up_arrow"/>

                <ImageView
                    android:id="@+id/ivDiscountRateDown"
                    android:layout_marginTop="1dp"
                    android:layout_width="12dp"
                    android:layout_height="6dp"
                    android:src="@mipmap/select_down_red_arrow"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tvSurplusTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="剩余期限"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="3dp">

                <ImageView
                    android:id="@+id/ivSurplusTimeUp"
                    android:layout_width="12dp"
                    android:layout_height="6dp"
                    android:src="@mipmap/select_up_arrow"/>

                <ImageView
                    android:id="@+id/ivSurplusTimeDown"
                    android:layout_marginTop="1dp"
                    android:layout_width="12dp"
                    android:layout_height="6dp"
                    android:src="@mipmap/select_down_arrow"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tvIssueTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="发布时间" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="3dp">

                <ImageView
                    android:id="@+id/ivIssueTimeUp"
                    android:layout_width="12dp"
                    android:layout_height="6dp"
                    android:src="@mipmap/select_up_arrow"/>

                <ImageView
                    android:id="@+id/ivIssueTimeDown"
                    android:layout_marginTop="1dp"
                    android:layout_width="12dp"
                    android:layout_height="6dp"
                    android:src="@mipmap/select_down_arrow"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <FrameLayout
        android:id="@+id/flMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.yuanin.aimifinance.view.XListView
            android:id="@+id/lvProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:listSelector="@color/transparent"
            android:scrollbars="none"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/bg"/>

            <TextView
                android:id="@+id/tvRegular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_forty_four"
                android:background="@color/white"
                android:drawableLeft="@mipmap/finance_regular"
                android:drawablePadding="@dimen/margin_six"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/small_margin"
                android:text="@string/product_regular"
                android:textColor="@color/text_black"
                android:textSize="@dimen/big_text"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvLittle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_forty_four"
                android:background="@color/white"
                android:drawableLeft="@mipmap/finance_good"
                android:drawablePadding="@dimen/margin_six"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/small_margin"
                android:text="@string/product_good"
                android:textColor="@color/text_black"
                android:textSize="@dimen/big_text"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_one_dp"
                android:background="@color/bg"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivToTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="@dimen/small_margin"
            android:src="@mipmap/finance_to_top"
            android:visibility="gone"/>
    </FrameLayout>


    <include
        android:id="@+id/viewRemind"
        layout="@layout/include_remind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/viewLoading"
        layout="@layout/include_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
