<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"
        android:background="@color/theme_color"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_sanbiaolist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="散标列表"
            android:textColor="@color/white"
            android:textSize="@dimen/big_text"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="16dp"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/margin_eight"
            android:layout_marginRight="@dimen/margin_eight"/>

        <TextView
            android:id="@+id/tv_zhuanranglist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转让专区"
            android:textColor="@color/white"
            android:textSize="@dimen/big_text"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/right_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >
        　　　
    </FrameLayout>

</LinearLayout>