<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="80dp"
    android:background="@mipmap/cover"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageLoading"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:src="@drawable/small_loading_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_four"
        android:text="@string/loading"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_text"
        android:textStyle="bold" />

</LinearLayout>
