<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg"
              android:orientation="vertical"
              tools:context="com.yuanin.aimifinance.fragment.MineFragment">

    <FrameLayout
        android:id="@+id/flMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yuanin.aimifinance.view.XScrollView
            android:id="@+id/refresh_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg"
            android:fillViewport="true"
            android:scrollbars="none"/>

        <ImageView
            android:id="@+id/imgRedPackets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="@dimen/big_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:src="@mipmap/send_redpacket"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/rlTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_height"
            android:alpha="0"
            android:background="@color/title_bg">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="首页"
                android:textColor="@color/white"
                android:textSize="@dimen/big_text"/>


        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
