<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/llRoot"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg"
              android:orientation="vertical"
              tools:context="com.yuanin.aimifinance.fragment.MineFragment">

    <RelativeLayout
        android:id="@+id/rlMine"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/theme_color">

        <ImageView
            android:id="@+id/ivMine"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/small_margin"
            android:paddingRight="@dimen/margin_eight"
            android:src="@mipmap/mine_head_portrait"/>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/big_text"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivMine"
            />

        <ProgressBar
            android:id="@+id/pbLoading"
            style="@style/mProgress_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/small_margin"
            android:indeterminateDuration="1200"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/ivMessage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/mine_message"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/small_margin"
            android:visibility="gone"/>
    </RelativeLayout>

    <com.yuanin.aimifinance.view.XMineScrollView
        android:id="@+id/refresh_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:fillViewport="true"
        android:scrollbars="none"/>
</LinearLayout>
